<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kev's Web</title>
    <link rel="icon" type="x-icon" href="Random.jfif">
    <link rel="stylesheet" href="STYLE.css">
</head>

<body>
    <header>
        <h1>Kevin's Web Design</h1>
        <img src="4c1ae876-4113-44ef-9ead-4fe81d60d797.jfif" alt="Image Description" width="150px" height="150px">
    </header>

    <style>
        .home-button {
            transition: opacity o.15s;
        }

        .home-button:hover {
            opacity: 0.3;
        }

        .about-button {
            transition: opacity o.15s;
        }

        .about-button:hover {
            opacity: 0.3;
        }

        .contact-button {
            transition: opacity o.15s;
        }

        .contact-button:hover {
            opacity: 0.3;
        }

        .gallary-button {
            transition: opacity o.15s;
        }

        .gallary-button:hover {
            opacity: 0.3;
        }
    </style>

    <nav>
        <a class="home-button" href="website_template.html">Home</a>
        <a class="about-button" href="Profle/Profile.html">About</a>
        <a class="contact-button" href="Forms.html">Contact</a>
        <a class="gallary-button" href="gallery.html">Gallery</a>
    </nav>

    <main>
        <section>
            <h2>Web Develop</h2>
            <p>Learn to be FINO.</p>
        </section>
    </main>

    <footer>
        <p>Fino Señores.</p>
    </footer>
</body>

</html>